upstream web {

   server 54.80.153.56;
   server 34.201.218.230;
}

server {
        listen 80;
        listen 443 ssl;
        server_name animals4mind.org www.animals4mind.org;

        ssl_certificate /etc/letsencrypt/live/animals4mind.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/animals4mind.org/privkey.pem;
        
        if ($server_port = 80) {
            rewrite ^/(.*)$ https://animals4mind.org/$1 permanent;
        }

        location / {

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://web;
        }
}