[defaults]
timeout = 160
roles_path = /var/lib/jenkins/workspace
callback_whitelist = profile_tasks
log_path=~/ansible.log
host_key_checking = False
gathering = smart
inventory = /var/lib/jenkins/workspace
command_warnings=False
remote_user = ubuntu
deprecation_warnings=False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ControlPath=/tmp/ansible-ssh-%h-%p-%r -o ServerAliveInterval=60 -o ServerAliveCountMax=60
