---
- hosts: all
  tasks:
    - name: collate variables from env specific file, if it exists
      include_vars: "{{ item }}"
      with_first_found:
        - files:
            - dev.yml
            - prod.yml
            - uat.yml
            - stage.yml
          paths:
            - "{{ playbook_dir }}/env_vars"
          skip: true
      tags: 
        - always