---
- name: collate variables from env specific file, if it exists
  include_vars: "{{ item }}"
  with_first_found:
    - "{{ playbook_dir }}/../env-vars/{{ inventory_file | basename }}.yml"
    - "{{ playbook_dir }}/../env_vars/default.yml"
  tags:
    - always

- name: Check if env_vars file exists without .yml extension
  fail:
    msg: "{{ item }} doesn't have a .yml extension"
  with_first_found:
    - files:
      - "{{ playbook_dir }}/../env_vars/{{ inventory_file | basename }}"
      skip: true
  tags:
    - always

- name: collate variables from env specific vault file, if it exists
  include_vars: "{{ item }}"
  with_first_found:
    - files:
      - "{{ playbook_dir }}/../env_vars/{{ inventory_file | basename }}.vault.yml"
      skip: true
  tags:
    - always
