---
- name: looping through list of available files
  include_vars: "{{ item }}"
  with_first_found:
    - files:
        - dev.yml
        - ci.yml
        - pentest.yml
        - stage.yml
        - default.yml
      paths:
        - "{{ playbook_dir }}/../env-vars"
  tags:
    - always
